load "msh3"

int N = 300;
real g = 1.5;

border B1(t=0, 1) {x = t; y = 0; label = 1;} 
border B2(t=0, 0.49) {x = 1; y = t; label = 1;} 
border B3(t=0, 0.02) {x = 1; y = 0.49 + t; label = 2;} 
border B4(t=0, 0.49) {x = 1; y = 0.51 + t; label = 1;} 
border B5(t=0, 1) {x = 1 - t; y = 1; label = 1;} 
border B6(t=0, 0.77) {x = 0; y = 1 - t; label = 1;} 
border B7(t=0, 0.23) {x = 0; y = 0.23 - t; label = 3;} 

mesh Th = buildmesh(B1(N) + B2(N*0.49) + B3(N*0.02) + B4(N*0.49) + B5(N) + B6(N*0.77) + B7(N*0.23));
plot(Th, wait=1);

fespace V0(Th, P0);
fespace V1(Th, P1);
V1 u,v;
V0 f = g;

V1 isonB7 = 1 * (x == 0) * (y <= 0.23);

problem Fumee(u,v)=int2d(Th)(dx(u)*dx(v)+ dy(u)*dy(v)) - int2d(Th)(isonB7*f*v)+on(2, u=0);

Fumee;
real [int] HSV = [0,0,1,0,0,0];
plot(u, ps = "fumee.eps",wait=1, fill=1, value=1, hsv=HSV, nbiso=40);
