<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.n7.PetriNet/src-gen" creationIcons="false"
    editDirectory="/fr.n7.PetriNet.edit/src-gen" editorDirectory="/fr.n7.PetriNet.editor/src-gen"
    modelPluginID="fr.n7.PetriNet" modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PetriNet" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="PetriNet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PetriNet.ecore#//ArcType">
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//ArcType/simple"/>
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//ArcType/read_arc"/>
    </genEnums>
    <genClasses ecoreClass="PetriNet.ecore#//PetrINet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//PetrINet/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetrINet/petrielement"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//PetriElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriElement/petrinet"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/poids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Noeud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Noeud/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Noeud/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Noeud/incoming"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Transition/intervalle"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Place/jeton"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//IntervalleTemps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//IntervalleTemps/borne_inf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//IntervalleTemps/borne_sup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
